\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Node - What is it?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting the source}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What's next?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accessing the remote terminal via SSH}{1}{subsection.4.1}}
\newlabel{sec:terminal}{{4.1}{1}{Accessing the remote terminal via SSH}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Making the connection}{1}{subsubsection.4.1.1}}
\newlabel{sec:MakingTheConnection}{{4.1.1}{1}{Making the connection}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uploading and Downloading files}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ubuntu and apt-get}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Getting our code on the server}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Node and npm}{2}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bower}{2}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Running Node server}{2}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Web Hosting}{2}{subsection.4.8}}
